pkgbase = reflector-extras
	pkgdesc = installs a pacman hook and sytemd units for reflector
	pkgver = 2019.3
	pkgrel = 1
	url = http://xyne.archlinux.ca/projects/reflector/
	arch = any
	license = GPL
	depends = reflector
	depends = systemd
	conflicts = reflector-timer
	source = reflector.service
	source = reflector.timer
	source = post-upgrade-pacman-mirrorlist.hook
	sha256sums = 6a4026e883823750d2f314813e958d8f3380a378b9612126ba7135be418d6ebe
	sha256sums = 5f3a5d2dcd961b7086ab705fd7787b3ff5ac9532314c706ab072f0572f46040b
	sha256sums = 09f0cfcf1e68e6e9edc114e2f5553db43b33c70bfd4828b529befcf102000d14

pkgname = reflector-extras

