# Maintainer: Xanderific <hello-xanderific.ml>
# Maintainer: Silvio Knizek <killermoehre@gmx.net>
pkgname=reflector-extras
pkgver=2019.3
pkgrel=1
pkgdesc='installs a pacman hook and sytemd units for reflector'
arch=('any')
url='http://xyne.archlinux.ca/projects/reflector/'
license=('GPL')
depends=('reflector' 'systemd')
conflicts=('reflector-timer')
source=(
    'reflector.service'
    'reflector.timer'
    'post-upgrade-pacman-mirrorlist.hook'
)
sha256sums=(
    '6a4026e883823750d2f314813e958d8f3380a378b9612126ba7135be418d6ebe'
    '5f3a5d2dcd961b7086ab705fd7787b3ff5ac9532314c706ab072f0572f46040b'
    '09f0cfcf1e68e6e9edc114e2f5553db43b33c70bfd4828b529befcf102000d14'
)

package() {
    install -D -m 644 'reflector.service' "$pkgdir/usr/lib/systemd/system/reflector.service"
    install -D -m 644 'reflector.timer' "$pkgdir/usr/lib/systemd/system/reflector.timer"
    install -D -m 644 'post-upgrade-pacman-mirrorlist.hook' "$pkgdir/etc/pacman.d/hooks/post-upgrade-pacman-mirrorlist.hook"
}
